QuizGameHistory5 to gra, quiz historyczny przeznaczony dla uczniów klas V-VIII, oparty ściśle na obowiązującej podstawie programowej historii (źródło: podręczniki do historii dla klas V - VIII wyd. Nowa Era).
Po uruchomieniu pliku .exe, gracz może wpisać swoje imię, aby był brany pod uwagę w rankingu. Gdy nie "zaloguje się", będzie mógł grać dalej.

Po wejściu do gry do wyboru są 4 epoki historyczne. Po wybraniu epoki, gracz przenoszony jest do wyboru jednego z trzech stopni trudności: normalny (nie jest łatwy, jest to podstawowy poziom na ocenę 5), trudny (dla uczniów aspirujących do szóstki), ekspert (dla pasjonatów i konkursowiczów).

Po wybraniu stopnia trudności gracz przenoszony jest do panelu pytań. Pytania są mieszane i nie powtarzają się. Do każdego pytania są cztery odpowiedzi, w tym tylko jedna poprawna. Odpowiedzi też są mieszane, aby gracz nie domyślił się odpowedzi tylko z kolejności jej wyświetlenia. Odpowiedzi na wszystkie pytania uczeń znajdzie w w/w podręcznikach do historii. Każda epoka i każdy stopień trudności mają różną ilość pytań. Najwięcej, bo 50, ma stopień normalny.

W panelu pytań, w prawym górnym rogu znajduje się licznik czasu, pokazujący ile czasu zajmuje graczowi odpowiadanie na pytania.
Gracz może pominąć pytanie, ale w końcowym rankingu pominięte pytanie liczone jest jako zła odpowedź.
Przy wyświetlanym pytaniu często pojawiają się grafiki, które mogą naprowadzić gracza na właściwą odpowiedź (szczególnie w stopniu trudności normalnym) albo też do grafiki odnosi się pytanie.

W trakcie wyświetlania pytań, włączona jest "ponaglająca" muzyka, którą gracz w każdej chwili może wyłączyć, lub ponownie włączyć (przycisk "muzyka on/off")

Gracz w panelu pytań i panelu podsumowującym może wyjść z gry, naciskajac właściwy przycisk.

Po wyczerpaniu puli pytań z danej epoki i poziomu, każdy gracz przenoszony jest do panelu podsumowującego, gdzie u góry pojawia się jego wynik (ilość poprawnych odpowiedzi i czas od pierwszego do ostatniego pytania).
Poniżej znajduje się tabela Top 5 z rankingiem.

Ranking jest tworzony osobno dla każdej epoki i każdego w iej poziomu (ze względu na różną ilość pytań i zdecydowanie różny stopień trudności).
Podstawą rankingu jest ilość poprawnie udzielonych odpowiedzi, potem czas.
Do rankingu brane są pod uwagę tylko wyniki graczy zalogowanych.
Wynik aktualnego gracza, jeśli spełnia warunki rankingu, będzie pokazany w rankingu w kolejnym rozdaniu z tej epoki i poziomu.